<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    
    <h1 align="center" class="main">This Is Form</h1>

    <a href="account.html" ><input type="button" value="Step 1 : Account" class="b1"></a>
    <a href="personal.html" ><input type="button" value="Step 2 : Personal" class="b1"></a>
    <a href="review.html" ><input type="button" value="Step 3 : Review" class="b1"></a>

<fieldset class="fieldset" align="center" class="fieldset">
    <legend class="r1"><b>Account Information</b></legend>
    <form action="">
        <label for="email">
            Email Address: 
            <br>
            <input type="email" required placeholder="Enter Your Email" id="email" >
        </label>
        <br>
        <br>
        <label for="pass">
            Password:
            <br>
            <input type="password"  placeholder="Enter your password"  id="pass" required>
        </label>
        <br>
        <br>
        <label for="cpass">
            Confirm Password:
            <br>
            
            <input type="password" placeholder="Enter your Password" id="cpass" required>
        </label>
    
    </form>
    <br>
    <a href="index.html"><img src="./image/2.png" width="120px"  alt=""></a>
    <a href="personal.html"><img src="./image/3.png" width="120px"  alt=""></a>
</fieldset>




</body>
</html>