<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center" class="main">This Is Form</h1>
    <a href="account.html" ><input type="button" value="Step 1 : Account" class="b3"></a>
    <a href="personal.html" ><input type="button" value="Step 2 : Personal" class="b2"></a>
    <a href="review.html" ><input type="button" value="Step 3 : Review" class="b1"></a>

    
<fieldset class="fieldset" align="center">
    <legend class="r1"> <b>Personal Details</b></legend>
    <form action="">
        <label for="name">
            first Name: 
            <br>
            <input type="text" required placeholder="Enter Your FirstName" id="name" >
        </label>
        <br>
        <br>
        <label for="lname">
                Last Name:
            <br>
            <input type="text"  placeholder="Enter your last name"  id="lname" required>
        </label>
        <br>
        <br>
        <label for="cpass">
            CNIC:
            <br>
            
            <input type="number" placeholder="Enter your Cnic" id="cpass" required>
        </label>
        <br>
        <br>
        <label for="link">
            Social Link:
            <br>
            
            <input type="link" placeholder="Enter your Link" id="link" optional>
        </label>
    </form>
<br>
    <a href="account.html"><img src="./image/2.png" width="120px"  alt=""></a>
    <a href="review.html"><img src="./image/3.png" width="120px"  alt=""></a>

</fieldset>


</body>
</html>